<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="aeaeae">
        <a href="order.html"><button class="yeah"><img src="images/order/ant-design_left-outlined.svg" alt=""></button></a>
        <h3>Cart</h3>


        <button class="yeah"><img src="images/threedo.svg" alt=""></header>
        <div>
            <div class="cartcard">
                <img src="images/Rectangle 11.png" alt="">
                <p>Chippotle Che...</p>
                <span><img src="images/bi_x.svg" alt=""></span>
                <div class="amt">
                    <span>-</span>
                    <p>2</p>
                    <span>+</span>
                </div>
                <p class="moner">$ 41.90</p>
            </div>
            <div class="cartcard">
                <img src="images/order/burge.png" alt="">
                <p>Beef Burger</p>
                <span><img src="images/bi_x.svg" alt=""></span>
                <div class="amt">
                    <span>-</span>
                    <p>1</p>
                    <span>+</span>
                </div>
                <p class="moner">$20.95</p>
            </div>
        </div>
        <a href=""><div class="blackbutton">Apply Coupons <img src="images/bi_arrow-right.svg" alt=""></div></a>
        <div class="bill">
        <p>Item Total</p>
        <p class="standingonbusiness">$62.85</p>
        <p>Delivery Charge</p>
        <p class="standingonbusiness">$2.25</p>
        <p>Tax</p>
        <p class="standingonbusiness">$0.25</p>
        <h4>Total:</h4>
        <h4 class="standingonbusiness">$65.35</h4></div>
        <a href=""><div class="redbutton">
            Proceed to payment method
        </div></a>
</body>
</html>